{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SpamRemovalAgent": {
    "Version": "1.0.0",
    "Environment": "Development"
  }
}
